﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <add name="EdcsEntities" connectionString="metadata=res://*/EdcsEntities.csdl|res://*/EdcsEntities.ssdl|res://*/EdcsEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=THINK-O1F7A34\MSSQL14;initial catalog=EDCS;user id=SA;password=Solomon2016;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
</configuration>