﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{68409338-8895-4DEC-9AD4-504329446565}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Solomon.Edcs.Model</RootNamespace>
    <AssemblyName>Solomon.Edcs.Model</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppCell.cs">
      <DependentUpon>EdcsEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="AppCellValue.cs">
      <DependentUpon>EdcsEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="AppCellValueDateTime.cs">
      <DependentUpon>EdcsEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="AppCellValueDecimal.cs">
      <DependentUpon>EdcsEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="AppCellValueInt.cs">
      <DependentUpon>EdcsEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="AppCellValueText.cs">
      <DependentUpon>EdcsEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="AppColumn.cs">
      <DependentUpon>EdcsEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="AppColumnValueDecimal.cs">
      <DependentUpon>EdcsEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="AppColumnValueText.cs">
      <DependentUpon>EdcsEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="AppDataSet.cs">
      <DependentUpon>EdcsEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="AppDataType.cs">
      <DependentUpon>EdcsEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="AppLookup.cs">
      <DependentUpon>EdcsEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="AppLookupType.cs">
      <DependentUpon>EdcsEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="AppRow.cs">
      <DependentUpon>EdcsEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="AppRule.cs">
      <DependentUpon>EdcsEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="AppRuleAssociation.cs">
      <DependentUpon>EdcsEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="AppRuleDetail.cs">
      <DependentUpon>EdcsEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="AppTable.cs">
      <DependentUpon>EdcsEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="EdcsEntities.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EdcsEntities.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="EdcsEntities.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EdcsEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="EdcsEntities.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EdcsEntities.edmx</DependentUpon>
    </Compile>
    <Compile Include="fnSplitString_Result.cs">
      <DependentUpon>EdcsEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="GetTableDataCellValue_Result.cs">
      <DependentUpon>EdcsEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="GetTableList_Result.cs">
      <DependentUpon>EdcsEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TableCellValue.cs" />
    <Compile Include="TableData.cs" />
    <Compile Include="Workflow.cs">
      <DependentUpon>EdcsEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="WorkflowStep.cs">
      <DependentUpon>EdcsEntities.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="EdcsEntities.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>EdcsEntities.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <None Include="ClassDiagram1.cd" />
    <None Include="EdcsEntities.edmx.diagram">
      <DependentUpon>EdcsEntities.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="EdcsEntities.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>EdcsEntities.edmx</DependentUpon>
      <LastGenOutput>EdcsEntities.Context.cs</LastGenOutput>
    </Content>
    <Content Include="EdcsEntities.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>EdcsEntities.edmx</DependentUpon>
      <LastGenOutput>EdcsEntities.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>